# Because the REST service is already running on localhost, port 8080, we’ll need to be sure to start the client from another server and/or port. 
#This will not only avoid a collision between the two applications, but will also ensure that the client code is served from a different origin than the service. 
server.port=9000